# This configuration file defines the config of our beautiful badge maker
# 2014-10 by elias.weingaertner 

people_xslx = "./xlsx/teilnehmer.xlsx"
template_file="./svgtemplate/badgetemplate.svg"

svg_outputdir = "./outputsvg"
pdf_outputdir = "./outputpdf"


xlsx_sheetname = "TN"

column_FIRSTNAME = "B"
column_FUNCTION = "I"

marker_FIRSTNAME = "#VORNAME#"
marker_FUNCTION = "#FUNKTION#"


row_OFFSET = 7
row_LASTROW = 42

